APP_PORT=3000
APP_SECRET=4bb1aa99-e046-4224-a61b-24ac3c3768a2

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=student_management
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker123
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
