APP_PORT=3000
APP_CLIENT_SECRET=4bb1aa99-e046-4224-a61b-24ac3c3768a2
APP_TOKEN_SECRET=4bb1aa99-e046-4224-a61b-24ac3c3768a2
APP_TOKEN_DURATION=10
APP_REFRESH_TOKEN_DURATION=1440

APP_CRYPT_KEY=35099A67864E491884BEE2A9B2834BB8

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=student_management
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker123
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
