APP_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=student_management
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker123
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
